# Twilio Secrets
ACCOUNT_SID=
AUTH_TOKEN=

# Outgoing Number (Sender ID)
TWILIO_NUMBER=

# Credentials for SMS tool page basic auth
SMS_TOOL_USERNAME=
SMS_TOOL_PASSWORD=

# Routing Config (JSON)
# Example: '{"IncomingNumber": ["Destination1", "Destination2"]}'
ROUTER_CONFIG=
